var _=_||{};(function(_){var window=this;
try{
var Um=function(a,b){var c="";b&&(c="string"==typeof b?b:window.google.getEI(b));return c&&c!=a.A?c:""},Vm=function(a,b,c){a.o.push({Pa:b||"",targetElement:c||"",Fc:1})},Wm=function(){this.o=[];this.A=""};Wm.prototype.initialize=function(){this.o=[];this.A=""};
var Xm=function(a){return a&&(0,_.ia)(a)&&1==a.nodeType?(a.dataset?"ved"in a.dataset?a.dataset.ved:null:a.getAttribute("data-"+"ved".replace(/([A-Z])/g,"-$1").toLowerCase()))||"":""},Ym=[1,4,2],Zm=function(){return _.I?"-webkit":_.H?"-moz":_.G?"-ms":_.Mb?"-o":null},$m=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,an=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;
a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},bn={thin:2,medium:4,thick:6},cn=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?an(a,c):0},dn=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.k=dn.prototype;_.k.clone=function(){return new dn(this.top,this.right,this.bottom,this.left)};
_.k.contains=function(a){return this&&a?"undefined"!=typeof dn&&a instanceof dn?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var en=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in bn?bn[c]:an(a,c)},fn=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.I&&!b&&!c;return(0,_.r)(b)&&!d||!a.getBoundingClientRect?new _.Yb(b,c):(a=(0,_.hd)(a),new _.Yb(a.right-a.left,a.bottom-a.top))},gn=function(a){if("none"!=(0,_.gd)(a,"display"))return fn(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position=
"absolute";b.display="inline";a=fn(a);b.display=c;b.position=e;b.visibility=d;return a},hn=function(a){var b;if(a.getBoundingClientRect)b=(0,_.hd)(a),b=new _.K(b.left,b.top);else{b=(0,_.oc)((0,_.ac)(a));var c=(0,_.jd)(a);b=new _.K(c.x-b.x,c.y-b.y)}if(_.H&&!(0,_.J)(12)){i:{c=(0,_.Ga)("transform");if(void 0===a.style[c]&&(c=(0,_.pc)()+(0,_.Ha)(c),void 0!==a.style[c])){c=Zm()+"-transform";break i}c="transform"}a=(a=(0,_.gd)(a,c)||(0,_.gd)(a,"transform"))?(a=a.match($m))?new _.K((0,window.parseFloat)(a[1]),
(0,window.parseFloat)(a[2])):new _.K(0,0):new _.K(0,0);a=new _.K(b.x+a.x,b.y+a.y)}else a=b;return a},jn=function(a){return a instanceof _.jj&&a.constructor===_.jj&&a.o===_.ij?a.Nb:"type_error:SafeHtml"},kn=function(a){_.G&&(0,_.r)(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
ln=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},mn=function(a){if(1==a.nodeType)return hn(a);var b=(0,_.ha)(a.B),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.W.targetTouches&&(c=a.W.targetTouches[0]);return new _.K(c.clientX,c.clientY)},nn=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.k=nn.prototype;_.k.clone=function(){return new nn(this.left,this.top,this.width,this.height)};
_.k.contains=function(a){return"undefined"!=typeof nn&&a instanceof nn?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var on=function(a,b){return new _.K(a.x-b.x,a.y-b.y)},pn=function(a,b,c){var d=a?Xm(a):"",e=[];if(b)for(var f=0,g;g=b[f];f++)(g=Xm(g))&&e.push(g);var f=d?"&ved="+d:"",h=a?window.google.getEI(a):window.google.kEI;g=e||[];b=b||[];var l=c||[];c=new Wm;var m=g.length,p=l.length;c.A=h;for(h=0;h<m;h++)h>=p||l[h]?c.o.push({Pa:g[h],targetElement:b[h]||"",Fc:0}):Vm(c,g[h],b[h]);0==m&&0<l.length&&!l[0]&&Vm(c);h=c.o.length;if(0==h)c="";else{g=[];for(p=0;p<h;++p)switch(l=Um(c,c.o[p].targetElement)||"",c.o[p].Fc){case 0:g.push(c.o[p].Pa+
"."+l+".s");break;case 2:g.push(c.o[p].Pa+"."+l+".i");break;case 1:g.push(c.o[p].Pa+"."+l+".h");break;case 3:m=(m=Um(c,c.o[p].Qe))?"."+m:"",c.o[p].Hd&&c.o[p].Pa&&g.push(c.o[p].Pa+"."+l+".c."+c.o[p].Hd+m)}c="&vet=1"+g.join(";");c=0<g.length?c:""}(g=a||b&&b[0])?window.google.log("chw",""+f+c,"",g):(0,_.vd)(Error("o"),{ved:d,trE:a,vet:e&&e[0],taE:b&&b[0],ct:"chw",data:""})},qn=function(a,b){if(a.classList)(0,_.E)(b,function(b){(0,_.yd)(a,b)});else{var c={};(0,_.E)((0,_.wd)(a),function(a){c[a]=!0});(0,_.E)(b,
function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},rn=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},sn=function(a){var b=(0,_.jd)(a);a=gn(a);return new nn(b.x,b.y,a.width,a.height)},tn=function(a,b){var c=mn(a),d=mn(b);return new _.K(c.x-d.x,c.y-d.y)},un=function(a){for(var b=new dn(0,window.Infinity,window.Infinity,0),c=(0,_.ac)(a),d=c.O.body,e=c.O.documentElement,
f=(0,_.fc)(c.O);a=(0,_.id)(a);)if(!(_.G&&0==a.clientWidth||_.I&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=(0,_.gd)(a,"overflow")){var g=(0,_.jd)(a),h;h=a;if(_.H&&!(0,_.J)("1.9")){var l=(0,window.parseFloat)((0,_.fd)(h,"borderLeftWidth"));if((0,_.ld)(h))var m=h.offsetWidth-h.clientWidth-l-(0,window.parseFloat)((0,_.fd)(h,"borderRightWidth")),l=l+m;h=new _.K(l,(0,window.parseFloat)((0,_.fd)(h,"borderTopWidth")))}else h=new _.K(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,
g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=((0,_.gc)(c.O)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new _.Yb(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},vn=function(a,b,c){var d,e= _.H&&(_.Kb||_.Pb)&&(0,_.J)("1.9");b instanceof _.K?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ln(d,e);a.style.top=ln(b,e)};(0,_.Pg)("spch");
var wn=function(a){this.o=a},xn=/\s*;\s*/;_.k=wn.prototype;_.k.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);(0,_.r)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.x)()+1E3*c)).toUTCString();this.o.cookie=a+"="+b+e+d+c+f};
_.k.get=function(a,b){for(var c=a+"=",d=(this.o.cookie||"").split(xn),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.k.remove=function(a,b,c){var d=(0,_.r)(this.get(a));this.set(a,"",0,b,c);return d};_.k.ta=function(){return yn(this).keys};_.k.ca=function(){return yn(this).values};_.k.Da=function(){return this.o.cookie?(this.o.cookie||"").split(xn).length:0};_.k.clear=function(){for(var a=yn(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])}; var yn=function(a){a=(a.o.cookie||"").split(xn);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},zn=new wn(window.document);zn.A=3950;
var An=function(){try{if(!window.navigator.cookieEnabled)return!1;var a=zn.get("PREF","");if(/^[\s\xa0]*$/.test(a)){zn.set("TESTCOOKIESENABLED","1",60);if("1"!=zn.get("TESTCOOKIESENABLED"))return!1;zn.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};
var Bn=function(a,b){this.A=a;this.o=b};(0,_.B)(Bn,_.Be);Bn.prototype.set=function(a,b){try{this.A.set(a,b)}catch(c){this.o(c,"set",a,b)}};Bn.prototype.get=function(a){try{return this.A.get(a)}catch(b){this.o(b,"get",a)}};Bn.prototype.remove=function(a){try{this.A.remove(a)}catch(b){this.o(b,"remove",a)}};
var Cn=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.fa=a};(0,_.B)(Cn,_.De);var Dn=function(a){this.o=a};Dn.prototype.set=function(a,b){(0,_.r)(b)?this.o.set(a,(0,_.we)(b)):this.o.remove(a)};Dn.prototype.get=function(a){var b;try{b=this.o.get(a)}catch(c){return}if(null!==b)try{return(0,_.te)(b)}catch(d){throw"Storage: Invalid value was encountered";}};Dn.prototype.remove=function(a){this.o.remove(a)};
var En={local:Cn,session:_.Ee},Fn={},Gn=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=(0,_.u)(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),window.google.ml(a,!1,c))},Hn=function(){Fn.local=Fn.local||{};var a=Fn.local,b;if(!(b=Fn.local.__empty__)){b=new En.local;var c;if(b.fa)try{b.fa.setItem("__sak","1"),b.fa.removeItem("__sak"),c=!0}catch(d){c=!1}else c=!1;b={storage:new Dn(new Bn(b,Gn)),vd:c}}a.__empty__=b},In=function(){if((0,_.nb)()&&!An())return null; Hn();return Fn.local.__empty__.storage},Jn=function(){if((0,_.nb)()&&!An())return!1;Hn();return Fn.local.__empty__.vd};
var Kn=function(){},Ln=new Kn,Mn=["click",_.H?"keypress":"keydown","keyup"];
Kn.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=(0,_.Lc)(b);"click"==a.type&&(_.rc?0==a.W.button:"click"==a.type||a.W.button&Ym[0])&&!(_.I&&_.Kb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Vd=b;f.je=d;e?e.listen(a,Mn,f,c):(0,_.Kc)(a,Mn,f,c)};
Kn.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=Mn[g];g++){var h;var l=a;h=f;var m=!!c;h=(0,_.zc)(l)?l.jb(h,m):l?(l=(0,_.Nc)(l))?l.jb(h,m):[]:[];for(l=0;m=h[l];l++)if(m.listener.Vd==b&&m.listener.je==d){e?e.unlisten(a,f,m.listener,c,d):(0,_.Sc)(a,f,m.listener,c,d);break}}};
_.G&&(0,_.J)(8);var Nn=function(){_.O.call(this);this.A=0};(0,_.B)(Nn,_.O);Nn.prototype.onStop=function(){this.L("stop")};var Pn=function(a,b){(0,_.t)(b)||(b=[b]);var c=(0,_.La)(b,function(a){return(0,_.u)(a)?a:a.ie+" "+a.duration+"s "+a.timing+" "+a.Cd+"s"});On(a,c.join(","))},Qn=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.G)return(0,_.J)("10.0");var a=window.document.createElement("div"),b=Zm();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';return""!=(0,_.ed)(a.firstChild,"transition")}),On=function(a,b){(0,_.P)(a,"transition", b)};
var Rn=function(a,b,c,d,e){Nn.call(this);this.o=a;this.F=b;this.H=c;this.C=d;this.G=(0,_.t)(e)?e:[e]};(0,_.B)(Rn,Nn);var Sn=function(a){1!=a.A&&(a.L("begin"),a.L("play"),(0,_.x)(),a.A=1,Qn()?((0,_.P)(a.o,a.H),a.D=(0,_.Cd)(a.I,void 0,a)):a.B(!1))};Rn.prototype.I=function(){Pn(this.o,this.G);(0,_.P)(this.o,this.C);this.D=(0,_.Cd)((0,_.v)(this.B,this,!1),1E3*this.F)};Rn.prototype.stop=function(){1==this.A&&this.B(!0)}; Rn.prototype.B=function(a){On(this.o,"");_.n.clearTimeout(this.D);(0,_.P)(this.o,this.C);(0,_.x)();this.A=0;if(a)this.onStop();else this.L("finish");this.L("end")};Rn.prototype.K=function(){this.stop();Rn.R.K.call(this)};
var Tn=function(a,b,c,d){return new Rn(a,.218,{opacity:c},{opacity:d},{ie:"opacity",duration:.218,timing:b,Cd:0})};var Un=function(a,b){return(b&4&&(0,_.ld)(a)?b^2:b)&-5};var Vn=function(){};Vn.prototype.D=function(){};var Wn={},Xn={},Yn=function(){throw Error("L");};Yn.prototype.A=null;Yn.prototype.toString=function(){return this.content};var Zn=function(a){if(!(0,_.ia)(a))return String(a);if(a instanceof Yn){if(a.o===Wn)return a.content;if(a.o===Xn)return(0,_.Ba)(a.content)}return"zSoyz"},$n={};var ao=function(){};(0,_.da)(ao);ao.prototype.o=0;var bo=function(a){_.O.call(this);this.B=a||(0,_.ac)()};(0,_.B)(bo,_.O);_.k=bo.prototype;_.k.Md=ao.ha();_.k.Dc=null;_.k.Ha=!1;_.k.V=null;_.k.Ia=null;_.k.lb=null;_.k.$a=null;_.k.getId=function(){return this.Dc||(this.Dc=":"+(this.Md.o++).toString(36))};_.k.oa=function(){return this.V};var co=function(a){a.Ea||(a.Ea=new _.Q(a));return a.Ea};bo.prototype.Yb=function(a){if(this.Ia&&this.Ia!=a)throw Error("P");bo.R.Yb.call(this,a)};bo.prototype.I=function(){this.V=this.B.createElement("div")};
bo.prototype.render=function(a){if(this.Ha)throw Error("Q");this.V||this.I();a?a.insertBefore(this.V,null):this.B.O.body.appendChild(this.V);this.Ia&&!this.Ia.Ha||this.fb()};bo.prototype.fb=function(){this.Ha=!0;eo(this,function(a){!a.Ha&&a.oa()&&a.fb()})};var fo=function(a){eo(a,function(a){a.Ha&&fo(a)});a.Ea&&a.Ea.removeAll();a.Ha=!1};
bo.prototype.K=function(){this.Ha&&fo(this);this.Ea&&(this.Ea.Y(),delete this.Ea);eo(this,function(a){a.Y()});this.V&&(0,_.kc)(this.V);this.Ia=this.V=this.$a=this.lb=null;bo.R.K.call(this)};bo.prototype.H=function(){return this.V};var eo=function(a,b){a.lb&&(0,_.E)(a.lb,b,void 0)};
bo.prototype.removeChild=function(a,b){if(a){var c=(0,_.u)(a)?a:a.getId(),d;this.$a&&c?(d=this.$a,d=(c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.$a;c in d&&delete d[c];(0,_.Ra)(this.lb,a);b&&(fo(a),a.V&&(0,_.kc)(a.V));c=a;if(null==c)throw Error("O");c.Ia=null;bo.R.Yb.call(c,null)}}if(!a)throw Error("R");return a};
var ho=function(a,b){_.O.call(this);this.A=new _.Q(this);var c=a||null;go(this);this.Z=c;b&&(this.X=b)};(0,_.B)(ho,_.O);_.k=ho.prototype;_.k.Z=null;_.k.jc=!0;_.k.ja=!1;_.k.Tb=-1;_.k.X="toggle_display";_.k.qa=function(){return this.X};_.k.oa=function(){return this.Z};var go=function(a){if(a.ja)throw Error("S");};ho.prototype.o=_.ca;var io=function(a,b){a.ja&&a.L({type:"beforehide",target:b})&&(a.A&&a.A.removeAll(),a.ja=!1,(0,_.x)(),a.Ja?((0,_.Rc)(a.Ja,"end",(0,_.oa)(a.oc,b),!1,a),Sn(a.Ja)):a.oc(b))};
_.k=ho.prototype;_.k.oc=function(a){"toggle_display"==this.X?this.Ld():"move_offscreen"==this.X&&(this.Z.style.top="-10000px");this.L({type:"hide",target:a})};_.k.Ld=function(){this.Z.style.visibility="hidden";(0,_.kd)(this.Z,!1)};_.k.Ec=function(){this.L("show")};_.k.Sc=function(a){a=a.target;(0,_.mc)(this.Z,a)||150>(0,_.x)()-this.Tb||io(this,a)};
_.k.Rc=function(a){var b=(0,_.$b)(this.Z);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||(0,_.mc)(this.Z,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.x)()-this.Tb||io(this)};_.k.K=function(){ho.R.K.call(this);this.A.Y();(0,_.Ib)(this.Oa);(0,_.Ib)(this.Ja);delete this.Z;delete this.A};
var jo=function(a,b){this.B=b||void 0;ho.call(this,a)};(0,_.B)(jo,ho);jo.prototype.o=function(){if(this.B){var a=!this.ja&&"move_offscreen"!=this.qa(),b=this.oa();a&&(b.style.visibility="hidden",(0,_.kd)(b,!0));this.B.D(b,4,this.C);a&&(0,_.kd)(b,!1)}};
var ko=function(){Yn.call(this)};(0,_.B)(ko,Yn);ko.prototype.o=Wn;var lo=function(){Yn.call(this)};(0,_.B)(lo,Yn);lo.prototype.o={};var mo=function(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}},no=mo(ko);mo(lo);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}})(ko);
var oo=function(a,b){this.B=a;this.G=!!b;this.C={0:this.B+"-arrowright",1:this.B+"-arrowup",2:this.B+"-arrowdown",3:this.B+"-arrowleft"}};(0,_.B)(oo,Vn);_.k=oo.prototype;_.k.Rb=!1;_.k.Eb=2;_.k.gc=20;_.k.Ib=3;_.k.Vb=-5;var po=function(a,b,c){null!=b&&(a.Ib=b);a.Eb=2;(0,_.ga)(void 0)&&(a.gc=Math.max(void 0,15));(0,_.ga)(c)&&(a.Vb=c)};oo.prototype.D=function(a,b,c){a=this.Eb;2==a&&(a=0);qo(this,this.Ib,a,2==this.Eb?ro(this.Ib)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.gc,c)};
var qo=function(a,b,c,d,e,f){if(a.A){var g=so(b,c),h,l=a.A;h=gn(l);h=(ro(b)?h.height/2:h.width/2)-d;var m=Un(l,g),p;if(p=un(l))l=sn(l),l=new dn(l.top,l.left+l.width,l.top+l.height,l.left),ro(b)?l.top<p.top&&!(m&1)?h-=p.top-l.top:l.bottom>p.bottom&&m&1&&(h-=l.bottom-p.bottom):l.left<p.left&&!(m&2)?h-=p.left-l.left:l.right>p.right&&m&2&&(h-=l.right-p.right);p=ro(b)?new _.K(a.Vb,h):new _.K(h,a.Vb);m=ro(b)?6:9;h=b^3;ro(b)&&"rtl"==a.A.dir&&(h=b);var l=a.A,q=so(h,c);h=a.o;var m=a.Rb?m:0,s,y=h.offsetParent;
if(y){var A="HTML"==y.tagName||"BODY"==y.tagName;A&&"static"==(0,_.gd)(y,"position")||(s=(0,_.jd)(y),A||(A=(A=(0,_.ld)(y))&&_.H?-y.scrollLeft:!A||_.G&&(0,_.J)("8")||"visible"==(0,_.gd)(y,"overflowX")?y.scrollLeft:y.scrollWidth-y.clientWidth-y.scrollLeft,s=on(s,new _.K(A,y.scrollTop))))}s=s||new _.K;y=sn(l);if(A=un(l)){var D=new nn(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(y.left,D.left),L=Math.min(y.left+y.width,D.left+D.width);if(A<=L){var X=Math.max(y.top,D.top),D=Math.min(y.top+y.height,
D.top+D.height);X<=D&&(y.left=A,y.top=X,y.width=L-A,y.height=D-X)}}A=(0,_.ac)(l);X=(0,_.ac)(h);if(A.O!=X.O){var L=A.O.body,X=(0,_.gc)(X.O),D=new _.K(0,0),na;na=(na=(0,_.$b)(L))?(0,_.gc)(na):window;var pe=L;do{var zg=na==X?(0,_.jd)(pe):hn(pe);D.x+=zg.x;D.y+=zg.y}while(na&&na!=X&&(pe=na.frameElement)&&(na=na.parent));L=on(D,(0,_.jd)(L));_.G&&!(0,_.nc)(A)&&(L=on(L,(0,_.oc)(A)));y.left+=L.x;y.top+=L.y}l=Un(l,q);q=new _.K(l&2?y.left+y.width:y.left,l&1?y.top+y.height:y.top);q=on(q,s);p&&(q.x+=(l&2?-1:1)*
p.x,q.y+=(l&1?-1:1)*p.y);var w;m&&(w=un(h))&&(w.top-=s.y,w.right-=s.x,w.bottom-=s.y,w.left-=s.x);t:{l=w;p=q.clone();w=0;s=Un(h,g);q=gn(h);g=q.clone();if(e||0!=s)s&2?p.x-=g.width+(e?e.right:0):e&&(p.x+=e.left),s&1?p.y-=g.height+(e?e.bottom:0):e&&(p.y+=e.top);if(m&&(l?(w=p,s=0,65==(m&65)&&(w.x<l.left||w.x>=l.right)&&(m&=-2),132==(m&132)&&(w.y<l.top||w.y>=l.bottom)&&(m&=-5),w.x<l.left&&m&1&&(w.x=l.left,s|=1),w.x<l.left&&w.x+g.width>l.right&&m&16&&(g.width=Math.max(g.width-(w.x+g.width-l.right),0),s|=
4),w.x+g.width>l.right&&m&1&&(w.x=Math.max(l.right-g.width,l.left),s|=1),m&2&&(s=s|(w.x<l.left?16:0)|(w.x+g.width>l.right?32:0)),w.y<l.top&&m&4&&(w.y=l.top,s|=2),w.y<=l.top&&w.y+g.height<l.bottom&&m&32&&(g.height=Math.max(g.height-(l.top-w.y),0),w.y=l.top,s|=8),w.y>=l.top&&w.y+g.height>l.bottom&&m&32&&(g.height=Math.max(g.height-(w.y+g.height-l.bottom),0),s|=8),w.y+g.height>l.bottom&&m&4&&(w.y=Math.max(l.bottom-g.height,l.top),s|=2),m&8&&(s=s|(w.y<l.top?64:0)|(w.y+g.height>l.bottom?128:0)),w=s):w=
256,w&496)){h=w;break t}vn(h,p);q==g||q&&g&&q.width==g.width&&q.height==g.height||(p=(0,_.nc)((0,_.ac)((0,_.$b)(h))),!_.G||p&&(0,_.J)("8")?(h=h.style,_.H?h.MozBoxSizing="border-box":_.I?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p?(_.G?(p=cn(h,"paddingLeft"),l=cn(h,"paddingRight"),q=cn(h,"paddingTop"),s=cn(h,"paddingBottom"),p=new dn(q,l,s,p)):(p=(0,_.fd)(h,"paddingLeft"),l=(0,_.fd)(h,"paddingRight"),q=(0,_.fd)(h,
"paddingTop"),s=(0,_.fd)(h,"paddingBottom"),p=new dn((0,window.parseFloat)(q),(0,window.parseFloat)(l),(0,window.parseFloat)(s),(0,window.parseFloat)(p))),!_.G||_.G&&9<=_.Ub?(l=(0,_.fd)(h,"borderLeftWidth"),q=(0,_.fd)(h,"borderRightWidth"),s=(0,_.fd)(h,"borderTopWidth"),h=(0,_.fd)(h,"borderBottomWidth"),h=new dn((0,window.parseFloat)(s),(0,window.parseFloat)(q),(0,window.parseFloat)(h),(0,window.parseFloat)(l))):(l=en(h,"borderLeft"),q=en(h,"borderRight"),s=en(h,"borderTop"),h=en(h,"borderBottom"),
h=new dn(s,q,h,l)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom):(m.pixelWidth=g.width,m.pixelHeight=g.height)));h=w}if(!f&&h&496){qo(a,b^3,c,d,e,!0);return}!a.G||h&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||vn(a.o,Math.round(e),Math.round(f)))}to(a,b,c,d)},to=function(a,b,c,d){var e=a.F;(0,_.sb)(a.C,function(a){(0,_.zd)(e,a)},a);(0,_.yd)(e,
a.C[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.A?(c=tn(a.A,a.o),d=uo(a.A,b),ro(b)?(a=vo(c.y+d.y,a.o.offsetHeight-15),e.style.top=a+"px"):(a=vo(c.x+d.x,a.o.offsetWidth-15),e.style.left=a+"px")):e.style[0==c?ro(b)?"top":"left":ro(b)?"bottom":"right"]=d+"px"},vo=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},so=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},uo=function(a,b){var c=0,d=0,e=gn(a);switch(b){case 2:c= e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.K(c,d)},ro=function(a){return 0==a||3==a};
var wo=function(a){bo.call(this,a);this.A=new oo("jfk-bubble",!0);this.o=new jo;this.F=[]};(0,_.B)(wo,bo);wo.prototype.D=!0;var xo=function(a,b){var c=a.H();if(b&&c)if((0,_.u)(b)){var d;d=(0,_.kj)(b,null);c.innerHTML=jn(d)}else if(b instanceof ko){if(b.o===Xn)d=(0,_.lj)(b.toString());else{if(b.o!==Wn)throw Error("M");d=(0,_.kj)(b.toString(),b.A||null)}c.innerHTML=jn(d)}else b instanceof _.jj?c.innerHTML=jn(b):(c.innerHTML=jn(_.mj),c.appendChild(b))};
wo.prototype.H=function(){return this.V?(0,_.cc)("jfk-bubble-content-id",this.V||this.B.O):null};
wo.prototype.I=function(){var a;t:{var b={le:this.D};a=(this.B||(0,_.ac)()).createElement("DIV");var c='<div class="jfk-bubble"><div class="jfk-bubble-content-id"></div>';(b||$n).le&&(c+='<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role="button" tabindex=0></div>');b=no(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');b=Zn(b);a.innerHTML=b;if(1==a.childNodes.length&&
(b=a.firstChild,1==b.nodeType)){a=b;break t}}this.V=a;xo(this,this.G);(0,_.kd)(this.oa(),!1);a=this.o;b=this.oa();go(a);a.Z=b;_.Nb||(a=this.o,b=this.oa(),b=Tn(b,"ease-out",0,1),c=this.oa(),c=Tn(c,"ease-in",1,0),a.Oa=b,a.Ja=c);qn(this.oa(),this.F)};
wo.prototype.fb=function(){wo.R.fb.call(this);co(this).listen(this.o,["beforeshow","show","beforehide","hide"],this.M);if(this.D){var a=co(this),b=this.V?(0,_.cc)("jfk-bubble-closebtn-id",this.V||this.B.O):null;Ln.listen(b,(0,_.oa)(this.C,!1),void 0,a.A||a,a)}var a=this.oa(),b=this.V?(0,_.cc)("jfk-bubble-arrow-id",this.V||this.B.O):null,c=this.A;c.o=a;c.F=b;a=this.o;a.B=this.A||void 0;a.ja&&a.o()};
wo.prototype.C=function(a){var b=this.o;b.Oa&&b.Oa.stop();b.Ja&&b.Ja.stop();if(a){if(!b.ja&&b.L("beforeshow")){if(!b.Z)throw Error("T");b.o();a=(0,_.$b)(b.Z);if(b.jc)if(b.A.listen(a,"mousedown",b.Sc,!0),_.G){var c;try{c=a.activeElement}catch(d){}for(;c&&"IFRAME"==c.nodeName;){try{var e=c.contentDocument||c.contentWindow.document}catch(f){break}a=e;c=a.activeElement}b.A.listen(a,"mousedown",b.Sc,!0);b.A.listen(a,"deactivate",b.Rc)}else b.A.listen(a,"blur",b.Rc);"toggle_display"==b.X?(b.Z.style.visibility=
"visible",(0,_.kd)(b.Z,!0)):"move_offscreen"==b.X&&b.o();b.ja=!0;b.Tb=(0,_.x)();b.Oa?((0,_.Rc)(b.Oa,"end",b.Ec,!1,b),Sn(b.Oa)):b.Ec()}}else io(b)};var yo=function(a){a.o.ja&&a.o.o()};wo.prototype.K=function(){this.o.Y();delete this.o;wo.R.K.call(this)};wo.prototype.J=function(){mn(this.oa());return!1};wo.prototype.M=function(a){if("show"==a.type||"hide"==a.type){var b=co(this),c=this.B,c=_.G?(0,_.gc)(c.O):c.O;"show"==a.type?b.listen(c,"scroll",this.J):b.unlisten(c,"scroll",this.J)}return this.L(a.type)};
var Ao=function(){_.Q.call(this);this.B=null;this.D=(0,_.M)("fkbx-spch");this.C=(0,_.M)("fkbx-hspch");this.M=this.J=this.o=this.H=null;this.ba=(0,_.M)("fkbx-hht");this.P=(0,_.M)("gsri_ok0");this.F=(0,_.M)("chw-o");this.T=!0;if(this.P)zo(this);else{var a;if(a=this.D&&this.C)if(a=(0,_.M)("fkbx-tchm")){this.o=new wo;this.o.F.push("fkbx-chm");this.o.D=!1;var b=this.o;b.A.A=this.D;yo(b);b=this.o.o;go(b);b.jc=!1;this.o.A.Rb=!0;po(this.o.A,1,-3);b=this.o;b.G=a;xo(b,a);this.o.render();(0,_.P)(a,"display",
"block");this.J=(0,_.M)("fkbx-chme");(a=(0,_.M)("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.v)(this.I,this,"hcr"));(a=(0,_.M)("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.v)(this.I,this,"hcd"));this.M=(0,_.M)("fkbx-chmt");(a=(0,_.M)("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.v)(this.I,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.C,["mousedown","click","keydown"],this.ra,!0),zo(this))}};(0,_.B)(Ao,_.Q);(0,_.da)(Ao);
var Co=function(a){var b=Bo;Jn()&&b.B&&b.F?!0===In().get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:"wu"},(0,_.v)(b.ma,b,a)):a():a()};Ao.prototype.ma=function(a,b){var c=this.P||this.D;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.B.C(!0),pn(c,[this.F],[!0]))};
var Eo=function(){var a=Bo;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&window.chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},(0,_.v)(function(){window.chrome.runtime.lastError||Do("wu")},a))};Ao.prototype.hide=function(){this.o&&this.o.C(!1);Fo(this)};Ao.prototype.K=function(){Fo(this);this.H&&(this.H.destroy(),this.H=null);this.o&&(0,_.Ib)(this.o);Ao.R.K.call(this)};
var zo=function(a){a.listen(window,"message",(0,_.v)(a.ya,a));(0,_.hj)("chw",{optInEnableButtonClicked:(0,_.v)(a.U,a,"hco"),optInNoThanksButtonClicked:(0,_.v)(a.U,a,"hcno"),handleAudioLoggingInteraction:(0,_.v)(a.la,a)});var b=(0,_.ac)(void 0),c=null,d=b.O;_.G&&d.createStyleSheet?(c=d.createStyleSheet(),kn(c)):(d=(0,_.bc)(b.O,"head",void 0,void 0)[0],d||(c=(0,_.bc)(b.O,"body",void 0,void 0)[0],d=b.o("head"),c.parentNode.insertBefore(d,c)),c=b.o("style"),kn(c),b.appendChild(d,c));a.F&&(b=a.P||a.D)&&
(a.B=new wo,d=a.B,c=a.F,d.G=c,xo(d,c),a.B.F.push("chw-oc"),a.B.D=!1,d=a.B,d.A.A=b,yo(d),a.B.A.Rb=!0,po(a.B.A,2,-8),a.B.render(),(0,_.P)(a.F,"display","block"),a.B.C(!1));a.listen(window,"resize",(0,_.v)(a.za,a))},Do=function(a){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:a}):Go(a)};
Ao.prototype.ya=function(a){a=a.W;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":(0,_.td)(144)}if(this.o)switch(a){case "hs":this.o.C(!1);(a=(0,_.M)("fkbx_ph"))&&rn(a,0);(0,_.P)(this.D,"display","none");(0,_.P)(this.C,"display","block");(0,_.yd)(this.ba,"fkbx-hht-s");Go("shs");break;case "hd":this.o.o.ja||this.hide();break;case "ht":(0,_.P)(this.J,"display","none");(0,_.P)(this.M,"display","block");Ho(this);Go("stm");break;case "he":(0,_.P)(this.M,"display","none"),(0,_.P)(this.J,
"display","block"),Ho(this),Go("sem")}}};var Go=function(a){window.postMessage({type:a},"*")};Ao.prototype.ra=function(a){a.W.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),(0,_.td)(128)};Ao.prototype.I=function(a){Go(a)};Ao.prototype.U=function(a,b){Do(a);Do(this.T?"alon":"aloff");this.B&&this.B.o.ja&&(this.B.C(!1),pn(b,[this.F],[!1]));if(Jn()){var c=In();c.get("chwos")||c.set("chwos",!0)}};Ao.prototype.la=function(a){this.T=a.checked};
var Ho=function(a){Fo(a);a.o&&(a.o.C(!0),yo(a.o))};Ao.prototype.za=function(){this.o&&this.o.o.ja&&yo(this.o);this.B&&this.B.o.ja&&yo(this.B)};var Fo=function(a){var b=(0,_.M)("fkbx_ph");b&&rn(b,1);a.o&&((0,_.P)(a.D,"display","block"),(0,_.P)(a.C,"display","none"),(0,_.zd)(a.ba,"fkbx-hht-s"))};
var Io,Jo,Ko,Lo,Mo,No,Z,Oo,Bo,Po={ic:"",Kc:"",Mc:"",Oc:"",Pc:"",Qc:"",Zc:"",ready:"",kd:""};var Qo,Ro,So=!1,To=function(){if(So){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());Ro.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");Ro.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(To,b)}else Ro.style.removeProperty("opacity"),Ro.style.removeProperty("-webkit-transition"),Ro.style.removeProperty("-webkit-transform")};
var Uo={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var Vo,Wo,Xo,Yo,Zo,$o=function(a,b,c){window.clearTimeout(Yo);window.clearTimeout(Zo);c?(Wo.innerHTML=a,Vo.innerHTML=b,a=Wo.firstElementChild,a.id="spchta",a.className="spchta"):(Wo.innerText=a,Vo.innerText=b);a=Wo;b=Vo;0==Xo&&(Xo=window.google.sn in Uo?32:27);c=1.2*Xo+1;var d=2.4*Xo+1,e=1.2*Xo*3+1,f=Wo.scrollHeight,g="spcht";f>4.8*Xo+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},ap=function(){Wo.innerText="";Vo.innerText="";Yo=window.setTimeout(function(){""==
Wo.innerText&&$o(Po.kd,"")},300)},bp=function(){window.clearTimeout(Zo);window.clearTimeout(Yo);Xo=0;Wo.className="spcht";Vo.className="spcht"},cp=function(){var a=0,b="",c=function(){var d=Po.Mc,e=0<a&&Wo.innerText!=d.substring(0,a),f=0==a&&Wo.innerText!=Po.ready;a==d.length||e||f||(b+=d.substring(a,a+1),$o(b,""),++a,Zo=window.setTimeout(c,30))};Zo=window.setTimeout(c,2E3)};
var dp,ep,gp,hp=!1,ip=!1,jp=function(a){var b=Jo;ip&&(ep.className="spchc s2ra",$o(a,b))},kp=function(a){ep.className="spchc s2er";switch(a){case "8":$o(Po.Pc,"",!0);break;case "0":$o(Po.Qc,"",!0);break;case "2":$o(Po.ic,"",!0);break;case "3":$o(Po.Oc,"");break;case "4":case "5":$o(Po.Zc,"",!0);break;case "7":$o(Po.Kc,"")}So=!1;"8"==a&&(hp=!0)},lp=function(a){if(ip){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;gp(b,c,"1"==b&&!hp,("1"==b||"5"== b)&&hp)}};
var $=-1,mp=0,tp=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=Mo;Z.maxAlternatives=4;Z.onerror=np;Z.onnomatch=op;Z.onend=pp;Z.onresult=qp;Z.onaudiostart=rp;Z.onspeechstart=sp},Ap=function(){if(2==$){up("ss");ip||(ap(),ip||((0,_.kd)(dp,!0),window.google.sn in Uo?(dp.className="spch s2fp-h",dp.className="spch s2fp"):(dp.className="spch s2tb-h",dp.className="spch s2tb"),ip=!0),window.addEventListener("mouseup",lp,!1));vp(8E3);window.clearTimeout(No);No=window.setTimeout(wp,
1500);(0,_.td)(120);window.document.addEventListener("webkitvisibilitychange",xp,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||tp();try{Z.start(),$=3}catch(a){$=2;tp();try{Z.start(),$=3}catch(b){$=10,yp(0,"1"),zp()}}}},zp=function(){7!=$&&(0,_.td)(126);10==$&&($=11,Z.abort());window.removeEventListener("mouseup",lp,!1);So=!1;dp.className=window.google.sn in Uo?"spch s2fp-h":"spch s2tb-h";ep.className="spchc";dp.removeAttribute("style");(0,_.kd)(dp,!1);hp=ip=
!1;bp();Bp()},Cp=function(a,b,c){yp(a,b,c);$=10;zp()},Bp=function(){window.clearTimeout(Ko);window.clearTimeout(Io);window.clearTimeout(No);(0,_.td)(137);(0,_.sd)(106,Dp,50);window.document.removeEventListener("webkitvisibilitychange",xp,!1);up("sr");Jo=Lo=Oo="";$=0;Z.abort()},rp=function(){vp(8E3);window.clearTimeout(No);$=4;ip&&(ep.className="spchc s2ml",window.clearTimeout(Yo),$o(Po.ready,""),cp())},sp=function(){vp(8E3);$=5;ip&&(ep.className="spchc s2ra",window.google.sn in Uo||(dp.style.backgroundColor=
"rgba(255, 255, 255, 0.9)"),So||(So=!0,To()),window.clearTimeout(Zo));(0,_.rd)(106,Dp,50)},qp=function(a){vp(8E3);switch($){case 6:case 5:break;case 4:sp();break;case 3:sp();rp();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;Jo=Lo="";var d=a.resultIndex;if(a=b[d].isFinal)Jo=b[d][0].transcript,jp(Jo);else{for(d=0;d<c;d++){var e=b[d][0].transcript;Lo+=e;.5<b[d][0].confidence&&(Jo+=e)}jp(Lo)}6==$&&(a||120<Lo.length?(Oo=Jo,Ep(18)):(Oo=Lo,(0,_.td)(136,[Oo])))}},np=function(a){vp(8E3);window.clearTimeout(No);
var b=Fp(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);yp(2,b,c);$=8;kp(b);up("se");window.clearTimeout(Ko);Gp(mp)}},op=function(){yp(4);$=8;kp("8");up("se");window.clearTimeout(Ko);Gp(8E3)},pp=function(){window.clearTimeout(Ko);window.clearTimeout(No);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:kp(a),up("se"),Gp(8E3),yp(3,a);case 8:$=11;break;default:$=11,zp()}},Ip=function(a){var b;t:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break t}b=!0}b?(a.stopPropagation(),27==a.keyCode?Cp(0,"0"):13==a.keyCode&&Oo&&Ep(3)):(b=a.ctrlKey||_.Kb&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&Hp())},Kp=function(){Jp()||Cp(0,"2");return!0},up=function(a){window.postMessage({type:a},"*")},Dp=function(){return 7==$},Lp=function(){if(""!=Jo)Oo=Jo,Ep(19);else switch($){case 3:case 4:case 5:case 6:case 8:Cp(0,"3")}},wp=function(){vp(15E3);yp(0,"6");ip&&(ep.className="spchc s2wfp")},xp=function(){Jp()||window.document.webkitHidden&&Cp(0,"4")},
Mp=function(){Jp()||Cp(0,"7")},Ep=function(a){$=7;window.clearTimeout(Ko);(0,_.td)(121,[Oo,a]);zp()},Fp=function(a){switch(a){case "no-speech":return mp=8E3,"0";case "aborted":return mp=3E3,"1";case "audio-capture":return mp=8E3,"2";case "network":return mp=3E3,"3";case "not-allowed":return mp=8E3,"4";case "service-not-allowed":return mp=8E3,"5";case "bad-grammar":return mp=3E3,"6";case "language-not-supported":return mp=3E3,"7";default:return mp=3E3,"9"}},yp=function(a,b,c){var d="";b&&(d+="&reason="+
b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},vp=function(a){window.clearTimeout(Ko);Ko=window.setTimeout(Lp,a)},Gp=function(a){window.clearTimeout(Io);Io=window.setTimeout(zp,a)},Jp=function(){switch($){case 0:case -1:case 1:return!0}return!1},Np=function(){0!=$&&Cp(7,"5");$=2;Ap()},Hp=function(){-1==$?yp(5):0!=$?Cp(0,"5"):Bo&&Co(function(){$=2;Ap()})},Op=function(a,b,c,d){Oo&&c?Ep(17):11==$&&d?(yp(6,a,b),Bp(),Hp()):Cp(1,a,b)};
(0,_.Ne)("spch",{init:function(a){Mo=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition){dp=(0,_.M)("spch");ep=(0,_.M)("spchc");gp=Op;if(b=!!dp&&!!ep)Vo=(0,_.M)("spchf"),Wo=(0,_.M)("spchi"),bp(),b=!(!Vo||!Wo);b&&(Qo=(0,_.M)("spchb"),Ro=(0,_.M)("spchl"),b=!(!Qo||!Ro))}if(b){-1==$&&((0,_.rd)(7,Kp),(0,_.T)(window,"keydown",Ip),(0,_.rd)(140,Hp),(0,_.rd)(128,Hp),(0,_.rd)(141,Mp),(0,_.rd)(144,Np));if(a.hen){Bo=Ao.ha();b=a.htt;var c=Bo;c.C&&!c.H&&b&&(c.H=new _.yf(c.C, b));Eo()}Po={Mc:a.lm,ready:a.rm,Pc:a.nt,kd:a.iw,ic:a.ae,Oc:a.ne,Kc:a.lu,Zc:a.pe,Qc:a.nv};$=1;tp();Bp()}else $=-1,(0,_.td)(138),(0,_.sd)(7,Kp),(0,_.xf)(window,"keydown",Ip),(0,_.sd)(140,Hp),(0,_.sd)(128,Hp),(0,_.sd)(141,Mp),(0,_.sd)(144,Np)}});

(0,_.Og)("spch");(0,_.Qg)();
}catch(e){_._DumpException(e)}
})(_);
// Google Inc.
